<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
    <link rel="stylesheet" href="index_styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@500;600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <h4>TheBinaryPages</h4>
            </div>
            <ul class="navlinks">
                <li>
                    <a href="About/About.html">About</a>
                </li>
                <li>
                    <a href="Posts/posts.html">Posts</a>
                </li>
                <li>
                    <a href="Projects/projects.html">Projects</a>
                </li>
                <li>
                    <a href="Contact/contact.html" class="contactbtn">Contact</a>
                </li>
            </ul>
            <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
            </div>  
        </nav>


        <section>
            <div class="main">
                <div class="bio">Welcome to The Binary Pages,a site that renders my interest in stuff</div>
                <div class="animate">
                    <h2><span class="text-ani" id="text-ani"></span></h2>
                </div>
            </div>
        </section>
    </header>
    <div class="slider"></div>

    <script src="typed(NOT BY ME).js"></script>
    <script>
        var typed = new Typed('.text-ani', {
            strings:[
                'Hello there...',
                'Welcome to my website',
                'I am Vangmay Sachan',
            ],
            typeSpeed:50,
            backSpeed:50,
            showCursor:true,
            autoInsertCss:true
        });
</script>
<footer>
    <div class='footer'>
        <div class="footer-text">
            Socials:
            <ul class="footer-links">
                <li>
                    <a href="https://www.instagram.com/vangmay_sachan/" target="_blank">Instagram</a>
                </li>
                <li>
                    <a href="https://twitter.com/VangmayS" target="_blank">Twitter</a>
                </li>
                <li>
                    <a href="mailto:vangmay.sachan16@gmail.com" target="_blank">Email</a>
                </li>
                <li>
                    <a href="https://github.com/Vangmay" target="_blank">Github</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/vangmay-sachan-3582b5213/" target="_blank">LinkedIn</a>
                </li>
            </ul>
        </div>
        <div class="footer-info">
            <h1>This website</h1>
            <p>The Binary Pages is the first actual web-development project that i created outside of the ones that i made while binge watching tutorials of HTML and CSS.This site renders my interests in computer science, web development, programming and also acts as a portfolio of my skills</p>
        </div>
    </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js" integrity="sha512-0xrMWUXzEAc+VY7k48pWd5YT6ig03p4KARKxs4Bqxb9atrcn2fV41fWs+YXTKb8lD2sbPAmZMjKENiyzM/Gagw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" integrity="sha512-DkPsH9LzNzZaZjCszwKrooKwgjArJDiEjA5tTgr3YX4E6TYv93ICS8T41yFHJnnSmGpnf0Mvb5NhScYbwvhn2w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="app.js"></script>
</body>
</html>